@import 'variables'

.animated
  -webkit-animation-duration: 0.5s
  animation-duration: 0.5s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@-webkit-keyframes fadeOutUp
  0%
    opacity: 1
  100%
    opacity: 0
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)


@keyframes fadeOutUp
  0%
    opacity: 1
  100%
    opacity: 0
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)


.fadeOutUp
  -webkit-animation-name: fadeOutUp
  animation-name: fadeOutUp