/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 */

@import 'variables'

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

*
  box-sizing: border-box

.clearfix
  +clearfix

html
  -webkit-font-smoothing: antialiased
  font-family: $font-stack
  height: 100%
  background-color: $background-color

body
  background-color: #6a7e8a
  width: 100%
  height: 100%
  font-family: $font-stack
  color: #fff
  text-align: center

#error-code
  font-size: 200px
  font-weight: 100
  margin-bottom: 60px

#container
  position: relative
  top: 50%
  transform: translateY(-50%)

a.btn
  text-decoration: none
  font-weight: bold
  color: #fff
  border: 2px solid #fff
  padding: 10px 20px
  border-radius: 6px
  transition: 0.1s linear all

  &:hover
    color: #6a7e8a
    background-color: #fff
    transition: 0.1s linear all
